<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #c3cbdc;
background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);


       }
        .main-container{
            margin: auto 0px;
            height: 100%;
            /* width: 100%; */
            /* background-color: beige; */
        }
        .container{
            margin: 150px auto;
            /* position: absolute; */
            /* top: 50%; */
            height: 400px;
            width: 400px;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 30px;


            /* margin: auto ; */
            /* background-color: aquamarine; */
        }
        #message-input{
            padding: 10px;
            width: 100%;
            height: 40px;
            margin: 0px auto;
            font-size: large;
            border-radius: 20px;
            background-color: transparent;
        }
        #btn{
            width: 150px;
            height: 40px;
            margin: 0px auto;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(101, 154, 229);
        }
        #btn:hover{
            background-color: rgb(0, 98, 255);
        }
        h1{
            text-align: center;
        }
        img{
            margin: 5px auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <form method="post" class="form">
                <img src="/WhatsApp Image 2023-08-26 at 01.45.15.jpg" alt="image-logo">
                <input type="text" name="input" id="message-input" placeholder="Enter your Tweet">
                <input type="submit" name="submit" id="btn" class="btn ">
        
            </form>
               <h1 class="output">{{message}}</h1>
               <h5>An emotion analysis tool is highly valuable for several reasons, as it provides individuals and organizations with insights into the emotional aspects of human communication. Here's why an emotion analysis tool is essential: Data Volume and complexity
                Real time insights
                Objective Analysis
                Business decision making
                Effective market search
                Social listening</h5>
        </div>
    </div>
   
    
</body>
</html>